<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro to JS</title>
    <style>
        p {
            color: blue;
            border: 0.5rem outset #08af08;
            outline: 0.5rem solid #08af08;
            box-shadow: 0 0 0 2rem black;
            border-radius: 12px;
            margin: 2rem;
            padding: 1rem;
            outline-offset: 0.5rem;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: center;
            background-color: black;
            text-shadow: 1px -9px 1rem;
            color: #08af08;
        }


        p:hover {
            background-size: 0 3px, 100% 3px;
        }

        p {
            text-decoration: none;
            color: #777983fc;
        }

        p {
            background:
                linear-gradient( to right, rgba(100, 200, 200, 1), rgba(100, 200, 200, 1)
                ),
                linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1)
                );
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
        }


        body {
            background-color: black;
        }
    </style>
</head>
<body>
    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium, adipisci aliquid aperiam asperiores commodi dolor exercitationem facere maiores necessitatibus nesciunt reprehenderit tempore totam unde voluptas. Impedit maiores placeat qui.
    </p>

    <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dignissimos, fugit ipsam nihil reprehenderit sequi. Enim iure mollitia necessitatibus quod recusandae! Accusamus esse eum explicabo id nihil optio quaerat tenetur.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eaque illo in iure minima nesciunt numquam obcaecati pariatur saepe sint, unde voluptatum. Amet modi odit omnis quam recusandae repudiandae similique!</p>

    <script>
        function fiveSeconds () {
            alert("Five Seconds have passed!");
        }
        // setTimeout(fiveSeconds, 5000);

        document.querySelector("#second").addEventListener("click", event=>event.target.style.color = "hotpink");
    </script>

</body>
</html>