<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            height: 100dvh;
            background-color: black;
        }
        .wrapper {
            background-image: url("img/Konami_Code.webp");
            height: 70%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .hideGif {
            opacity: 0;
            max-height: 0;
        }


        .showGif {
            position: absolute;
            top: 5%;
            left: 15%;
            opacity: 1;
            max-height: 1100px;
            background-size: cover;
            width: 1300px;
            pointer-events: none;
            border: none;
            /*box-shadow: 0 0 100px 100px black inset;*/
        }
    </style>
</head>
<body>

<div class="wrapper">



<iframe id="gif" src="https://giphy.com/embed/2obZgQhen41lm" class = "hideGif"></iframe>
<audio id="dun" controls style="display: none" type="audio/mpeg">
    <source src="audio/dun-dun-dun-sound-effect-brass_8nFBccR.mp3">
</audio>












</div>

<script defer>
    "use strict";

    document.querySelector("#gif")

    let keysPressed = " ";
    let konamiCode = ("ArrowUpArrowUpArrowDownArrowDownArrowLeftArrowRightArrowLeftArrowRightbaEnter");
    // console.log(konamiCode);

    document.addEventListener("keyup", function (event) {
        keysPressed += event.key;
        console.log(keysPressed)
        if( keysPressed.includes(konamiCode)) {
            alert("YOU HAVE ADDED MORE LIVES!!!")
            const theGif = document.querySelector("#gif");
            theGif.classList.remove("hideGif");
            theGif.classList.add("showGif");
            document.querySelector('#dun').play();
            const removeBackImg = document.querySelector(".wrapper");
            removeBackImg.classList.remove("wrapper");
        }
    });
</script>
</body>
</html>
